{
    "name": "quanlykho/barcode",
    "description": "Inventory management with barcode support",
    "type": "project",
    "require": {
        "php": "^8.1",
        "laravel/framework": "^11.0",
        "laravel/sanctum": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "mockery/mockery": "^1.6"
    }
}
